/* App.css */

/* Global container styles */
.app-container {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  max-width: 1280px;
}

.logo {
  height: 3rem;
  will-change: filter;
  transition: filter 300ms, transform 300ms ease;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #8B0000);
  transform: scale(1.1);
}

.app-main-header {
  background: linear-gradient(45deg, #FFD700, #8B0000);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.search-bar input {
  padding: 0.75rem;
  border-radius: 8px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.product-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 200ms ease, box-shadow 200ms ease;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.button {
  background-color: #1054BD;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 200ms ease, transform 200ms ease;
}

.button:hover {
  background-color: #0c2a76;
  transform: scale(1.05);
}

.favorite-list, .cart {
  max-width: 100%;
}

@media (max-width: 768px) {
  .product-list {
    flex-direction: column;
    align-items: center;
  }
}

/* icons.css */

.icons-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px;
}

.icon-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #2C2C2C;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.icon-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.5);
}

.icon {
  font-size: 2.5rem;
  color: #F6B879;
}

.icon-name {
  font-size: 1rem;
  color: #ffffff;
  margin-top: 10px;
  display: none;
}

.icon-box:hover .icon-name {
  display: block;
}

